@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto Mono", monospace;
}
.author-2 {
  display: none;
}
main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #140a25;
}

.container {
  display: grid;
  grid-template-columns: 350px 200px;
  grid-template-rows: repeat(4, 70px);
  background: #8f1d2c;
  border-radius: 20px;
  border: 5px solid #5a142a;
  position: relative;
  z-index: 0;
}
.timer {
  background: #8f1d2c;
  border-radius: 20px 0 0 0;
  grid-row: 1 / span 3;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #140a25;
  position: relative;
}
.label {
  font-size: 12px;
  font-weight: bold;
  color: #8f1d2c;
  text-shadow: #000 -1px -1px, #000 -1px 1px, #000 1px -1px, #000 1px 1px,
    #000 -1px 0px 5px;
}
#title {
  font-size: 32px;
  font-weight: bold;
  color: #140a25;
  text-shadow: #db2b30 -1px -1px, #db2b30 -1px 1px, #db2b30 1px -1px,
    #db2b30 1px 1px, #db2b30 -1px 0px 5px;
}
#timer-label {
  font-size: 32px;
}
#time-left {
  width: 80%;
  height: 50%;
  background: #db2b30;
  background: linear-gradient(#db2b30, #5a142a, #db2b30);
  border-radius: 20px;
  border: 5px solid #5a142a;
  font-size: 60px;
  color: #140a25;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btns-time-container {
  grid-row: 4;
  grid-column: 1;
  width: 120px;
  height: 40px;
  margin: 5px auto;
}

#start_stop {
  font-size: 18px;
  border-right: #8f1d2c 1px solid;
  color: #db2b30;
  width: 50%;
  height: 100%;
  border-radius: 10px 0 0 10px;
  background: linear-gradient(#400d2a, #140a25, #400d2a);
}
#reset {
  color: #db2b30;
  width: 50%;
  height: 100%;
  border-radius: 0 10px 10px 0;
  background: linear-gradient(#400d2a, #140a25, #400d2a);
}
.session {
  grid-row: 1 / span 2;
  grid-column: 2;
}

.break {
  grid-row: 3 / span 2;
  grid-column: 2;
}
.break,
.session {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.btns-length-time-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.length-time {
  width: 80px;
  height: 80px;
  background: #db2b30;
  background: radial-gradient(50px, #5a142a, #db2b30);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: #140a25;
  border: 5px solid #5a142a;
}
.btns-inc-dec-container {
  height: 60px;
  width: 20px;
}
#break-increment,
#session-increment {
  line-height: 0.4;
  color: #db2b30;
  font-weight: bold;
  height: 50%;
  width: 100%;
  border-radius: 10px 10px 0 0;
  border-bottom: #8f1d2c 1px solid;
  background: linear-gradient(to right, #400d2a, #140a25, #400d2a);
}
#break-decrement,
#session-decrement {
  line-height: 0.4;
  color: #db2b30;
  font-weight: bold;
  height: 50%;
  width: 100%;
  border-radius: 0 0 10px 10px;
  background: linear-gradient(to right, #400d2a, #140a25, #400d2a);
}
.btn {
  border: none;
  outline: none;

  background: #140a25;
  padding: 0;
  vertical-align: middle;
}
.btn:active {
  transform: scale(0.95);
}
.about {
  width: 150px;
  height: 100px;
  color: transparent;
  position: absolute;
  top: 15px;
  left: -2px;
  background: #8f1d2c;
  color: gold;
  border: 2px solid #5a142a;
  border-radius: 30px 0 0 30px;
  text-align: center;

  transition-property: all;
  transition-duration: 0.5s;
  z-index: -1;
}
.about:hover {
  transform: translate(-150px);
  transition-property: all;
  transition-duration: 0.5s;
}

.about::before {
  color: #140a25;
  content: "About";
  position: absolute;
  top: 45%;
  left: -31px;
  transform: rotate(-90deg);
  font-size: 10px;
  font-weight: bold;
  background: #8f1d2c;
  border: 2px solid #5a142a;
  border-radius: 10px 10px 0 0;
  padding: 0 5px;
}

.about a {
  color: gold;
}
.about a:hover {
  color: greenyellow;
}

@media (max-width: 800px) {
  .container {
    box-sizing: border-box;
    height: 99%;
    width: 99%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .timer {
    grid-column: 1 / span 2;
    border-radius: 20px 50px 0 0;
  }
  .btns-time-container {
    grid-row: 4;
    grid-column: 1 / span 2;
  }
  .session {
    grid-column: 1;
    grid-row: 5 / span 2;
  }
  .break {
    grid-column: 2;
    grid-row: 5 / span 2;
  }
  .session .btns-length-time-container {
    flex-direction: row-reverse;
  }
  .about {
    display: none;
  }
  #title {
    margin: 0;
  }
  .author-2 {
    display: block;
    margin: 0;
    color: #db2b30;
  }
  .author-2 a {
    margin-left: 5px;
    color: #db2b30;
  }
  .author-2 a:hover {
    color: gold;
  }
}
